# 是否在本地运行
local.run = "true"
# 指定 hive uris
hive.metastore.uris = "thrift://192.168.254.132:9083"
# 指定 hive 数据库
hive.database = "music"
# 指定运维人员上传 clientlog 日志数据所在 HDFS 的路径
clientlog.hdfs.path = "hdfs://node01/logdata"
# DM层结果保存在 MySQL 中，指定连接 MySQL 的url
mysql.url = "jdbc:mysql://192.168.254.128:3306/song_result?useUnicode=true&characterEncoding=UTF-8"
# MySQL登录账号和密码
mysql.user = "root"
mysql.password = "123456"
# kafka集群
kafka.cluster = "node01:9092,node02:9092,node03:9092"
# kafka topic
kafka.topic.userLogin = "user_login_log_topic"
kafka.topic.userPlaySong = "user_play_song_log_topic"
# redis
redis.host = "node01"
redis.port = "6379"
# 存放结果
redis.db = "6"
# 维护offset
redis.offset.db = "8"